OPTIONS	input.cmd	/^SET OPTIONS=%1$/;"	v
SAMPLE_DATA	input.cmd	/^SET SAMPLE_DATA=%1$/;"	v
SAMPLE_DATA	input.cmd	/^if NOT '%SAMPLE_DATA%' EQU '' SET SAMPLE_DATA=1$/;"	v
SAMPLE_DATA	input.cmd	/^if '%SAMPLE_DATA%' EQU '' SET SAMPLE_DATA=0$/;"	v
SCRIPT_DIR	input.cmd	/^@IF NOT DEFINED SCRIPT_DIR FOR \/f %%i IN ('cd') DO @SET SCRIPT_DIR=%%i$/;"	v
PATH	input.cmd	/^set PATH=%SQLANY11%\\bin32;%PATH%$/;"	v
OPTIONS	input.cmd	/^@if "%OPTIONS%." EQU "1." set OPTIONS=$/;"	v
UPDATE	input.cmd	/^:UPDATE$/;"	l
SAMPLE_DATA	input.cmd	/^:SAMPLE_DATA$/;"	l
DONE	input.cmd	/^:DONE$/;"	l
ERROR	input.cmd	/^:ERROR$/;"	l
CURR_DIR	input.cmd	/^FOR \/f %%i IN ('cd') DO @SET CURR_DIR=%%i$/;"	v
ERROR_OPTIONS	input.cmd	/^:ERROR_OPTIONS$/;"	l
END	input.cmd	/^:END$/;"	l
